api/user/v1/user.proto

syntax = "proto3";

package api.user.v1;

import "google/api/annotations.proto";

option go_package = "user/api/user/v1;v1";

service User {
	rpc CreateUser (CreateUserRequest) returns (CreateUserReply) {
		option (google.api.http) = {
			post: "/v1/user"
			body: "*"
		};
	};
	rpc UpdateUser (UpdateUserRequest) returns (UpdateUserReply){
		option (google.api.http) = {
			put: "/v1/user"
			body: "*"
		};
	};
	rpc DeleteUser (DeleteUserRequest) returns (DeleteUserReply){
		option (google.api.http) = {
			delete: "/v1/user/{id}"
		};
	};
	rpc GetUser (GetUserRequest) returns (GetUserReply){
		option (google.api.http) = {
			get: "/v1/user/{id}"
		};
	};
	rpc ListUser (ListUserRequest) returns (ListUserReply){
		option (google.api.http) = {
			get: "/v1/users"
		};
	};
}

message person {
	int64 id = 1;
	string name = 2;
	int32 gender = 3;
	string desc = 4;
	string phone = 5;
	string address = 6;
}

message CreateUserRequest {
	string name = 1;
	int32 gender = 2;
	string desc = 3;
	string phone = 4;
	string address = 5;
}
message CreateUserReply {
	int64 id = 1;
	string name = 2;
	int32 gender = 3;
	string desc = 4;
	string phone = 5;
	string address = 6;
}

message UpdateUserRequest {
	int64 id = 1;
	string name = 2;
	int32 gender = 3;
	string desc = 4;
	string phone = 5;
	string address = 6;
}
message UpdateUserReply {
	int64 id = 1;
	string name = 2;
	int32 gender = 3;
	string desc = 4;
	string phone = 5;
	string address = 6;
}

message DeleteUserRequest {
	int64 id = 1;
}
message DeleteUserReply {
	int64 id = 1;
	string name = 2;
	int32 gender = 3;
	string desc = 4;
	string phone = 5;
	string address = 6;
}

message GetUserRequest {
	int64 id = 1;
}
message GetUserReply {
	int64 id = 1;
	string name = 2;
	int32 gender = 3;
	string desc = 4;
	string phone = 5;
	string address = 6;
}

message ListUserRequest {}
message ListUserReply {
	repeated person list = 1;
}