api/goods/v1/goods.proto

syntax = "proto3";

package api.goods.v1;

import "google/api/annotations.proto";

option go_package = "goods/api/goods/v1;v1";

service Goods {
	// rpc CreateGoods (CreateGoodsRequest) returns (CreateGoodsReply){
	// 	option (google.api.http) = {
	// 		post: "/v1/goods"
	// 		body: "*"
	// 	};
	// };
	// rpc UpdateGoods (UpdateGoodsRequest) returns (UpdateGoodsReply){
	// 	option (google.api.http) = {
	// 		put: "/v1/goods"
	// 		body: "*"
	// 	};
	// };
	// rpc DeleteGoods (DeleteGoodsRequest) returns (DeleteGoodsReply){
	// 	option (google.api.http) = {
	// 		delete: "/v1/goods/{id}"
	// 	};
	// };
	rpc GetGoods (GetGoodsRequest) returns (GetGoodsReply){
		option (google.api.http) = {
			get: "/v1/goods/{id}"
		};
	};
	rpc ListGoods (ListGoodsRequest) returns (ListGoodsReply){
		option (google.api.http) = {
			get: "/v1/goods"
		};
	};
}
message Item {
	int64 id = 1;
	string name = 2;
	float price = 3;
}

message CreateGoodsRequest {
	string name = 1;
	float price = 2;
}
message CreateGoodsReply {
	int64 id = 1;
	string name = 2;
	float price = 3;
}

message UpdateGoodsRequest {
	int64 id = 1;
	string name = 2;
	float price = 3;
}
message UpdateGoodsReply {
	int64 id = 1;
	string name = 2;
	float price = 3;
}

message DeleteGoodsRequest {
	int64 id = 1;
}
message DeleteGoodsReply {}

message GetGoodsRequest {
	int64 id = 1;
}
message GetGoodsReply {
	int64 id = 1;
	string name = 2;
	float price = 3;
}

message ListGoodsRequest {}
message ListGoodsReply {
	repeated Item list = 1;
}