app/api-getway/service/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "api-getway/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Naming naming =3;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration read_timeout = 3;
    google.protobuf.Duration write_timeout = 4;
  }
  Database database = 1;
  Redis redis = 2;
}

message Naming {
  message Etcd {
    repeated string addr = 1;
    string username = 2;
    string password = 3;
    google.protobuf.Duration timeout = 4;
  }
  Etcd etcd = 1;
}

message Trace {
  string endpoint = 1;
}